{
    "name": "site.nodejs",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "node server.js",
        "start": "node server.js"
    },
    "keywords": [
        "site"
    ],
    "author": "ireoo",
    "license": "MIT",
    "dependencies": {
        "alipay-node": "0.0.24",
        "babel-polyfill": "^6.23.0",
        "babel-register": "^6.24.1",
        "body-parser": "^1.17.1",
        "compression": "^1.6.2",
        "ejs": "^2.5.6",
        "express": "^4.15.2",
        "express-session": "^1.15.2",
        "iapi": "^1.0.3",
        "md5": "^2.2.1",
        "mongojs": "^2.4.0",
        "morgan": "^1.8.1"
    },
    "engines": {
        "node": "7.10.x",
        "npm": "4.2.x"
    }
}